// <copyright file="MarainServices.jsonc" company="Endjin Limited">
// Copyright (c) Endjin Limited. All rights reserved.
// </copyright>

// This file defines all of the services that make up a single Marain instance.

{
    "Marain.Tenancy": {
        "gitHubProject": "marain-dotnet/Marain.Tenancy",
        "apiPrefix": "tenancy"
    },
    "Marain.Operations": {
        "gitHubProject": "marain-dotnet/Marain.Operations",
        "apiPrefix": "operations"
    },
    "Marain.Workflow": {
        "gitHubProject": "marain-dotnet/Marain.Workflow",
        "apiPrefix": "workflow"
    },
    "Marain.Claims": {
        "gitHubProject": "marain-dotnet/Marain.Claims",
        "apiPrefix": "claims"
    },
    "Marain.UserNotifications": {
        "gitHubProject": "marain-dotnet/Marain.UserNotifications",
        "apiPrefix": "notifications"
    }
}